{
    "cSpell.words": [
        "ancestory",
        "Ezri",
        "ffgta",
        "gorn",
        "homeworld",
        "invertibrate",
        "Jadzia",
        "Kang",
        "klingons",
        "lingeage",
        "Locutus",
        "Narissa",
        "Pardek",
        "Qo'no",
        "Remans",
        "romulans",
        "Sarek",
        "Starfleet",
        "Surak",
        "Tal'aura",
        "vulcans",
        "willin",
        "Worf",
        "Zephram"
    ]
}